<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Castle</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!-- Container -->
    <div class="wrap">
      <!-- Main image -->
      <div class="row">
        <div class="small-12 large-6 columns">
          <img class="castle-image" src="img/maincastle.jpg" alt="big castle" />
        </div>
        <div class="small-12 medium-12 large-6 columns">
          <div id="second" class="small-12 medium-6 large-12 columns">
            <h2>Bamboozled</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div id="third" class="small-12 medium-6 large-12 columns">
            <h2>Shazam</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <!-- /context -->
      </div>
      <!-- /Main image -->
      <!-- Context -->
      <!-- <div class="row">
      </div> -->
      <!-- /Container -->
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
